Fork LineageOS
===========

Android custom ROM project based on LineageOS/AOSP, with minimal features, functionality and most importantly, performance.

Getting started
---------------

To get started with ForkLineageOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

### Installing dependencies and Repo ###

Several packages are needed in order to build Fork LineageOS
```
sudo apt install bc bison build-essential ccache curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5 libncurses5-dev libsdl1.2-dev libssl-dev libwxgtk3.0-gtk3-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev
```

Install Repo tool
```bash
# Make a directory where Repo will be stored and add it to the path
mkdir ~/bin
PATH=~/bin:$PATH

# Download Repo itself
curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

# Make Repo executable
chmod a+x ~/bin/repo
```
### Initializing Repo ###

```bash
# Create a directory for the source files
# This can be located anywhere (as long as the fs is case-sensitive)
mkdir flos
cd flos

# To initialize your local repository using the LineageOS trees, install Repo in the created directory
repo init -u https://github.com/ForkLineageOS/android.git -b lineage-20.0
```

This is what you will run each time you want to pull in upstream changes. Keep in mind that on your
first run, it is expected to take a while as it will download all the required Android source files
and their change histories.

```bash
# Let Repo take care of all the hard work
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

## Finally, to build
```
. build/envsetup.sh
lunch lineage_$device-userdebug
make bacon -j$(nproc --all) | tee log.txt
```

## Credits

 * [**LineageOS**](https://github.com/LineageOS)
 * [**CodeAurora Forum**](https://source.codeaurora.org/quic/la/)
 * [**ProtonAOSP**](https://github.com/ProtonAOSP)
 * [**PixelExperience**](https://github.com/PixelExperience)
 * [**crDroid Android**](https://github.com/crdroidandroid)

Important Links
--------
Join our telegram Discussion [ForkLineageDiscussion](https://t.me/ForkLineageOS).
